<?xml version="1.0" encoding="utf-8"?>

<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="nl.alphapapa.wfmetar.MetarFetchData"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        tools:paddingBottom="@dimen/layout_padding"
        tools:paddingLeft="@dimen/layout_padding"
        tools:paddingRight="@dimen/layout_padding"
        tools:paddingTop="@dimen/layout_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/emptystring"
                android:textSize="9dp"
                android:typeface="normal" />

            <TextView
                android:id="@+id/textViewMetar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="7dp"
                android:text="@string/introtext"
                android:textSize="15dp"
                android:typeface="normal" />

            <ImageButton
                android:id="@+id/ImageButton01"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_menu_refresh"
                android:background="@drawable/round_button"/>
        </LinearLayout>
    </ScrollView>

</android.support.wear.widget.BoxInsetLayout>

